$gold: #efb256FF
@font-face
    font-family: New one
    src: url('/fonts/PlayfairDisplaySC-Regular.ttf')
@font-face
    font-family: Gilroy
    src: url('/fonts/GILROY-BOLD.TTF')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    body
        font-family: Gilroy
        main
            .main_screen
                background-color: #111
                padding: 32px
                position: relative
                height: 600px
                .navbar
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    flex-wrap: wrap
                    .left_side
                        img
                            width: 180px
                            object-fit: contain
                        .links
                            display: flex
                            flex-direction: column
                            margin-top: 30px
                            a
                                color: #fff
                                opacity: 0.8
                                font-size: 14px
                                margin-top: 5px
                                text-decoration: none
                    .right_side
                        text-align: right
                        color: #fff
                        .menu
                            span
                                color: $gold
                        .details
                            margin-top: 20px
                            span
                                font-size: 12px
                .wrapper
                    display: flex
                    justify-content: center
                    align-items: flex-start
                    grid-gap: 70px
                    z-index: 2
                    position: absolute
                    left: 0
                    right: 0
                    top: 23%
                    .item
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start
                        padding: 30px
                        .top
                            margin-top: 10px
                            overflow: hidden
                            h3
                                color: #fff
                                font-family: New one
                            p
                                font-family: New one
                                color: $gold
                                font-size: 55px
                                font-weight: 1000
                                span
                                    font-family: New one
                                    color: $gold
                                    font-size: 55px
                                    font-weight: 1000
                        button
                            margin-top: 40px
                            background-color: $gold
                            width: 200px
                            height: 50px
                            border: none
                            a
                                color: #fff
                                font-family: New one
                                text-decoration: none
                    img
                        width: 700px
                        height: 400px
            .screen_templates
                padding: 35px
                text-align: center
                .choices
                    margin-top: 60px
                    display: flex
                    justify-content: center
                    align-items: center
                    grid-gap: 30px
                    span
                        font-weight: 600
                    button
                        background-color: #f0f0f0
                        opacity: 0.6
                        width: 120px
                        height: 35px
                        border-radius: 20px
                        border: 1px solid #f0f0f0
                        cursor: pointer
                    .active
                        opacity: 1
                .images
                    margin-top: 40px
                    display: grid
                    grid-template-columns: repeat(auto-fit,minmax(350px,1fr))
                    grid-gap: 15px
                    padding: 24px
                    text-align: left
                    div
                        height: 300px
                    .active-1
                        position: relative
                        background-image: url('/images/photos/Контур 1763.png')
                        background-image: cover
                        z-index: 1
                        display: flex
                        flex-direction: column
                        justify-content: space-between

                        &::before
                            content: ""
                            position: absolute
                            width: 100%
                            height: 100%
                            background-color: rgba(0, 0, 0, 45%)
                            z-index: -1
                            opacity: 0.4
                        p
                            margin: 20px
                            color: $gold
                            font-weight: 600
                        span
                            margin: 25px 20px
                            color: #fff
                            font-weight: 600
                    .active-2
                        background-image: url('/images/photos/Контур 1764.png')
                        background-image: cover
                    .active-3
                        background-image: url('/images/photos/Контур 1765.png')
                        background-image: cover
                    .active-4
                        background-image: url('/images/photos/Контур 1763.png')
                        background-image: cover
                    .active-5
                        background-image: url('/images/photos/Контур 1764.png')
                        background-image: cover
                    .active-6
                        background-image: url('/images/photos/Контур 1765.png')
                        background-image: cover
                    .active-7
                        background-image: url('/images/photos/Контур 1763.png')
                        background-image: cover
                    .active-8
                        background-image: url('/images/photos/Контур 1764.png')
                        background-image: cover
                    .active-9
                        background-image: url('/images/photos/Контур 1765.png')
                        background-image: cover
            .refill
                display: inline-block
                color: $gold
                font-weight: 600
                font-size: 18px
                cursor: pointer
                margin-top: 20px
                border-bottom: 1px solid $gold
            .remove
                display: none
                color: $gold
                font-weight: 600
                font-size: 18px
                cursor: pointer
                margin-top: 20px
                border-bottom: 1px solid $gold

        footer
            background-color: #111
            padding: 32px
            .wrapper
                display: flex
                justify-content: space-between
                align-items: center
                grid-gap: 50px
                .left_side
                    width: 50%
                    display: flex
                    justify-content: flex-start
                    align-items: flex-end
                    grid-gap: 100px
                    .heading
                        h2
                            color: #fff
                            font-size: 32px
                            font-family: New one
                            max-width: 32px
                        p
                            margin-top: 20px
                            color: #fff
                            font-size: 20px
                            font-family: New one
                            margin-bottom: 10px
                        span
                            font-weight: 300
                            color: #fff
                            opacity: 0.8
                            font-size: 12px
                    .follow
                        .socials
                            a
                                text-decoration: none
                            img
                                width: 20px
                                height: 20px
                                object-fit: contain
                                margin-left: 5px
                                opacity: 1
                        p
                            color: #fff
                            opacity: 0.8
                            font-size: 14px
                            margin-top: 10px
                .right_side
                    display: flex
                    justify-content: flex-end
                    align-items: flex-start
                    grid-gap: 100px
                    width: 50%
                    text-align: right
                    .quotos
                        p
                            color: #fff
                            opacity: 0.7
                            font-weight: 300
                            font-size: 12px
                            margin-top: 7px
                    .links
                        display: flex
                        flex-direction: column
                        justify-content: center
                        grid-gap: 7px
                        font-size: 14px
                        a
                            text-decoration: none
                            color: #fff
            .bottom
                display: flex
                justify-content: space-between
                align-items: center
                flex-wrap: wrap
                margin-top: 50px
                p
                    font-size: 14px
                    color: #fff
                    opacity: 0.7
